# WE_CAN

./: pom.xml
config/: applicationContext-ActiveMQ.xml  applicationContext.xml  log4j.properties
src/com/cxw/: Client.java  Server.java
src/com/cxw/controller/: Controller.java  Page.java
src/com/cxw/listener/: QueueMessageListener.java
src/com/cxw/service/: testService.java
src/com/cxw/socket/: Client.java  InitSocket.java  MyThread.java  Server.java  SocketServer2.java  TextRunningThread.java
src/main/webapp/WEB-INF/: web.xml
