#Root
log4j.rootCategory=debug,stdout
log4j.logger.cn.joinhealth=debug,runLog,exception
## Disable log
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF
log4j.logger.org.springframework.jdbc.datasource=OFF
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %t - %m%n
#runLog
log4j.appender.runLog=org.apache.log4j.RollingFileAppender
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.runLog.File=${portal.root}/logs/hug-interview.log
log4j.appender.runLog.File=${catalina.home}/logs/we-info.log
log4j.appender.runLog.Threshold=INFO
log4j.appender.runLog.MaxFileSize=50MB
log4j.appender.runLog.MaxBackupIndex=10
log4j.appender.runLog.layout.ConversionPattern=%d %p [%c] - %m%n
#exception
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.File=${catalina.home}/logs/ex/we-exception.log
log4j.appender.exception.MaxFileSize=50MB
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.append=true
log4j.appender.exception.MaxBackupIndex=10
log4j.appender.exception.layout.ConversionPattern=%d %p [%c] - %m%n